<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Our page title</title>

		<!--[if gte mso 9]><xml>
	      <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		  </o:OfficeDocumentSettings>
		</xml><![endif]-->

		<style>
			@media only screen and (max-width: 580px)  {
				
			}
		</style>
	</head>
	<body style="margin:0;padding:0;min-width:100%;background-color:#979797;font-family: Helvetica, sans-serif">

	<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"></div>

	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
		<tr>
			<td align="center">
                <!-- NAVIGATION & LOGO -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;background-color: #ffffff;" role="presentation">
                    <tr>
                        <td style="text-align: center;padding-top: 40px;">
                            <a href="https://www.example.com" target="_blank"><img width="200" src="http://image.e.converse.com/lib/fe9412747767057e7d/m/1/f1b81ac4-a822-4a36-a711-df3475d49ea9.png" alt="Converse"></a>
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;background-color: #ffffff;" role="presentation">
                    <tr>
                        <td><a href="https://www.example.com" target="_blank">WOMEN</a></td>
                        <td><a href="https://www.example.com" target="_blank">MEN</a></td>
                        <td><a href="https://www.example.com" target="_blank">KIDS</a></td>
                        <td><a href="https://www.example.com" target="_blank">CUSTOM</a></td>
                        <td><a href="https://www.example.com" target="_blank">LIMITED EDITION</a></td>
                        <td><a href="https://www.example.com" target="_blank">SALE</a></td>
                    </tr>
                </table>
                <!-- HERO SECTION -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;background-color: #ffffff;text-align: center;" role="presentation">
                    <tr>
                        <td>
                            <a href="https://www.example.com" target="_blank"><img width="100%" src="https://image.e.converse.com/lib/fe9412747767057e7d/m/1/6d78b981-c556-4a9b-8282-f53e531ff0c1.gif" alt="Thanks for creating an account."></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            YOU'RE IN
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Check out all the benefits that come with your new account,
                            and congrats on being part of the Converse story.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellspacing="30" align="center" role="presentation">
                                <tr>
                                    <td style="text-align:center;padding: 10px 10px;border-radius: 5px;background-color: #151516" 
                                        width="200">
                                        <a style="color:#e8fbfa; text-decoration:none;font-size: 16px;font-weight:bold;" 
                                        href="https://www.example.com" target="_blank">Start Shopping</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- BENEFITS SECTION -->

                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;background-color: #ffffff;text-align: center;" role="presentation">
                    <tr>
                        <td>
                            HERE'S WHAT YOU GET
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;background-color: #ffffff;text-align: center;" role="presentation">
                    <tr>
                        <td><img width="100" src="http://image.e.converse.com/lib/fe9412747767057e7d/m/1/1d0722b1-8447-4337-a88a-56128614ce67.jpg" alt="Free Shipping"></td>
                        <td><img width="100" src="http://image.e.converse.com/lib/fe9412747767057e7d/m/1/13f4d1e8-1b3f-41d6-bc92-7879829cc340.jpg" alt="Free Shipping"></td>
                        <td><img width="100" src="http://image.e.converse.com/lib/fe9412747767057e7d/m/1/6ccd0f14-5b39-4bdc-9629-4374e470d050.jpg" alt="Free Shipping"></td>
                        <td><img width="100" src="http://image.e.converse.com/lib/fe9412747767057e7d/m/1/d9e4c525-1833-4422-94cc-cd28796808f9.jpg" alt="Free Shipping"></td>
                    </tr>
                    <tr>
                        <td>Free Shipping and Returns</td>
                        <td>Early Notifications for Drops and Special Offers*</td>
                        <td>Faster Checkout</td>
                        <td>A More Personalized Shopping Experience</td>
                    </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;background-color: #ffffff;text-align: center;" role="presentation">
                    <tr>
                        <td>
                            *Notifications require opt-in for ongoing emails.
                        </td>
                    </tr>
                </table>

                <!-- FOLLOW SECTION -->

                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;background-color: #ffffff;text-align: center;" role="presentation">
                    <tr>
                        <td>ALL THINGS CONVERSE</td>
                    </tr>
                    <tr>
                        <td>For the latest trends and style inspiration, make sure to follow Converse.</td>
                    </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;background-color: #ffffff;text-align: center;" role="presentation">
                    <tr>
                        <td><a href="https://www.example.com" target="_blank"><img src="http://image.e.converse.com/lib/fe9412747767057e7d/m/1/f88c4b58-3a4e-4819-89d6-f0944d09d6c3.jpg" alt="Converse Logo"></a></td>
                        <td><a href="https://www.example.com" target="_blank"><img src="http://image.e.converse.com/lib/fe9412747767057e7d/m/1/7de6c130-c561-4e9f-80fb-0ed987fa6995.jpg" alt="Converse Style Logo"></a></td>
                        <td><a href="https://www.example.com" target="_blank"><img src="http://image.e.converse.com/lib/fe9412747767057e7d/m/1/b202d5d2-7158-4f9f-8d7a-fbd734cfa5ee.jpg" alt="Converse Cons Logo"></a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.example.com" target="_blank">@converse</a></td>
                        <td><a href="https://www.example.com" target="_blank">@converse_style</a></td>
                        <td><a href="https://www.example.com" target="_blank">@converse_cons</a></td>
                    </tr>
                    <tr>
                        <td>All things Converse.</td>
                        <td>How to wear us.</td>
                        <td>The latest from CONS
                            skateboarding.</td>
                    </tr>
                </table>

                <!-- SOCIAL MEDIA POSTS -->

                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;background-color: #ffffff;text-align: center;" role="presentation">
                    <tr>
                        <td><a href="https://www.example.com" target="_blank"><img width="250" src="https://api-2.curalate.com/v1/media/QjmYHLGaXfFlVWaO/images/top?offset=0&width=330&height=410" alt=""></a></td>
                        <td><a href="https://www.example.com" target="_blank"><img width="250" src="https://api-2.curalate.com/v1/media/QjmYHLGaXfFlVWaO/images/top?offset=1&width=330&height=410" alt=""></a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.example.com" target="_blank"><img width="250" src="https://api-2.curalate.com/v1/media/QjmYHLGaXfFlVWaO/images/top?offset=2&width=330&height=410" alt=""></a></td>
                        <td><a href="https://www.example.com" target="_blank"><img width="250" src="https://api-2.curalate.com/v1/media/QjmYHLGaXfFlVWaO/images/top?offset=3&width=330&height=410" alt=""></a></td>
                    </tr>
                </table>

                <!-- FIND STORE -->

                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;background-color: #ffffff;text-align: center;" role="presentation">
                    <tr>
                        <td>
                            FIND YOUR CLOSEST STORE
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Use our Store Locator to find your closest Converse store.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellspacing="30" align="center" role="presentation">
                                <tr>
                                    <td style="text-align:center;padding: 10px 10px;border-radius: 5px;background-color: #151516" 
                                        width="200">
                                        <a style="color:#e8fbfa; text-decoration:none;font-size: 16px;font-weight:bold;" 
                                        href="https://www.example.com" target="_blank">Find a Store</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- CONTACT US -->

                <!-- FOOTER -->
			</td>
		</tr>
	</table>
</body>
</html>